input {
    redis {
        type => "system"
        host => "10.0.0.112"
        password => '123456'
        port => "6379"
        db => "1"
        data_type => "list"
        key => 'system' 
     }
    
    redis {
        type => "secure"
        host => "10.0.0.112"
        password => '123456'
        port => "6379"
        db => "1"
        data_type => "list"
        key => 'secure' 
     }

    redis {
        type => "nginx-access"
        host => "10.0.0.112"
        password => '123456'
        port => "6379"
        db => "1"
        data_type => "list"
        key => 'nginx-access'
     }
    
    redis {
        type => "nginx-error"
        host => "10.0.0.112"
        password => '123456'
        port => "6379"
        db => "1"
        data_type => "list"
        key => 'nginx-error' 
    }

    redis {
        type => "tomcat"
        host => "10.0.0.112"
        password => '123456'
        port => "6379"
        db => "1"
        data_type => "list"
        key => 'tomcat' 
    }

    redis {
        type => "mariadb"
        host => "10.0.0.112"
        password => '123456'
        port => "6379"
        db => "1"
        data_type => "list"
        key => 'mariadb' 
    }

    redis {
        type => "boot"
        host => "10.0.0.112"
        password => '123456'
        port => "6379"
        db => "1"
        data_type => "list"
        key => 'boot' 
    }

    redis {
        type => "yum"
        host => "10.0.0.112"
        password => '123456'
        port => "6379"
        db => "1"
        data_type => "list"
        key => 'yum' 
    }
	
}

output {
    
    if [type] == "system" {
        elasticsearch {
            hosts => ["10.0.0.134:9200"]
            index => "system-%{+YYYY.MM.dd}"
        }
    }   

    if [type] == "secure" {
        elasticsearch {
            hosts => ["10.0.0.134:9200"]
            index => "secure-%{+YYYY.MM.dd}"
        }   
    }   

    if [type] == "nginx-access" {
        elasticsearch {
            hosts => ["10.0.0.134:9200"]
            index => "nginx-access-%{+YYYY.MM.dd}"
        }   
    }  

    if [type] == "nginx-error" {
        elasticsearch {
            hosts => ["10.0.0.134:9200"]
            index => "nginx_error-%{+YYYY.MM.dd}"
        }   
    }

    if [type] == "tomcat" {
        elasticsearch {
            hosts => ["10.0.0.134:9200"]
            index => "tomcat-catlina.out-%{+YYYY.MM.dd}"
        }   
    }

    if [type] == "mariadb" {
        elasticsearch {
            hosts => ["10.0.0.134:9200"]
            index => "mariadb-%{+YYYY.MM.dd}"
        }   
    }

    if [type] == "boot" {
        elasticsearch {
            hosts => ["10.0.0.134:9200"]
            index => "boot-%{+YYYY.MM.dd}"
        }   
    }

    if [type] == "yum" {
        elasticsearch {
            hosts => ["10.0.0.134:9200"]
            index => "yum-%{+YYYY.MM.dd}"
        }   
    }
	
}
